<!DOCTYPE HTML>
<html>
<head>
	<title>My First Div Page</title>
	<link rel="stylesheet"href="style.css">
	<style>
	html {font-family: Arial, Times, san-serif; color:       #4b0082;}
	body {background: #a67b5b; margin: 0;}
	#container {
		width: 800px;
		margin:0 auto;
		background: #daa520;
	}

	#header {
		width: 100%;
		height: 60px;
		border-bottom:1px solid #ff00ff;
		background: #ff77ff;

}

	#logo { 
		float: left;
		width: 40px;
		height: 40px;
		margin: 10px;
		background: #ff00ff;
	}

	#top_info { 
		float: left;
		width: 100px;
		height: 40px;
		margin: 10px;
		border: solid #ff00ff 1px;
		background: #ff00ff
	} 

	#nav_bar {
		height: 20px;
		clear: both;
	}

	#nav_bar ul {
		margin: 0px;
		padding: 0px;
		list-style-type: none;
	}

	#nav_bar ul li {
		padding: 10px;
		float: left;
	}

	#nav_bar ul li a{
		font-size: 12px;
		float: left;
		padding: 0px, 0px, 0px, 20px;
	}

	#banner {
		height: 200px;
		clear: both;
		background: #ffd700;
		padding: 20px;
	}

	#left_side {
		width: 350px;
		height: 400px;
		float: left;
		background: #ff00ff; 
		padding: 20px;
		border: solid 1px #f400a1;
		background:#ff00ff
	}

	#right_side {
		width: 350px;
		height: 400px;
		float: right; 
		background: #ff00ff; 
		padding: 20px;
		border: solid 1px #f400a1; 
	}

	#footer { 
		padding: 20px; 
		clear: both; 
		background: #daa520;
	}
	


	</style>
</head>

<body>
	<div id="container"> <!--Start Container-->

		<!--Header-->
		<div id="header">
			<div id="logo">logo</div>
			<div id="top_info">top info</div>
			<div id="nav_bar">	

				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="team.html">Our Team</a></li>
					<li><a href="projects.html">Products</a></li>
					<li><a href="contacts.html">Contact</a></li>
				</ul>
			</div>
		</div>

		<!--Main Content-->
		<div id="content_area">
			<div id="banner">Banner</div>
			<div id="left_side">Left Side Content</div>
			<div id="right_side">Right Side Content</div>
		</div>

		<!--Footer-->
		<div id="footer"></div>


	</div> <!--End Container-->





</body>

